{
  "name": "access-management",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/access-management",
  "prefix": "am",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": ["scope:access-management", "type:feature"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/access-management/ng-package.json",
        "tsConfig": "libs/access-management/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/access-management/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {
        "watch": false,
        "tsConfig": "libs/access-management/tsconfig.spec.json",
        "include": [
          "src/**/*.spec.ts",
          "feature/**/*.spec.ts",
          "data-access/**/*.spec.ts",
          "ui/**/*.spec.ts",
          "util/**/*.spec.ts"
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
